<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_user_info"
        android:icon="@drawable/btnuser"
        android:title="회원정보"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/btnlogout"
        android:title="로그아웃"
        app:showAsAction="always"/>
</menu>