<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_user_info"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="회원정보"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_logout"
        android:icon="@android:drawable/presence_offline"
        android:title="로그아웃"
        app:showAsAction="always"/>
</menu>