<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    android:background="@drawable/s_img2"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_marginRight="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="마을 이름"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="행정구역"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="도로명 주소"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="프로그램"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="체험내용"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="보유시설"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="대표"
                    android:textSize="16dp" />

                <TextView
                    android:layout_height="40dp"
                    android:layout_width="match_parent"
                    android:textSize="16dp"
                    android:text="전화번호"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:layout_height="40dp"
                    android:layout_width="match_parent"
                    android:textSize="16dp"
                    android:text="홈페이지"
                    android:layout_marginBottom="4dp"
                    android:gravity="center_vertical|center_horizontal"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="관리기관"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="4dp">

                    <TextView
                        android:id="@+id/txtTownName"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textSize="16dp" />

                    <Button
                        android:id="@+id/btnReview"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="마을 후기"/>

                </LinearLayout>



                <TextView
                    android:id="@+id/txtTownCity"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center_vertical"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/txtTownAddress"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center_vertical"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/txtTownProgram"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center_vertical"
                    android:textSize="16dp" />

                <HorizontalScrollView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/scrollView"
                    android:layout_marginBottom="4dp">

                    <TextView
                        android:id="@+id/txtTownActivity"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:textSize="16dp" />

                </HorizontalScrollView>

                <TextView
                    android:id="@+id/txtTownFacility"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center_vertical"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/txtTownPresident"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:layout_marginBottom="4dp"/>

                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="4dp">

                    <TextView
                        android:id="@+id/txtTownCall"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:textSize="16dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"/>

                    <Button
                        android:id="@+id/btnTownCall"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:background="@android:drawable/sym_call_outgoing"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="16dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="4dp">

                    <TextView
                        android:id="@+id/txtTownHomePage"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:textSize="16dp" />

                    <Button
                        android:id="@+id/btnTownHomePage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:background="?android:attr/actionModeWebSearchDrawable"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="16dp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/txtTownManagement"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center_vertical"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_height="300dp"
        android:layout_width="match_parent">

        <fragment
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>

    </FrameLayout>

</LinearLayout>