<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtIDOutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:singleLine="true" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtPWDCorrect1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PWD 입력"
            android:inputType="textPassword"
            android:singleLine="true" />

        <EditText
            android:id="@+id/edtPWDCorrect2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PWD 재입력"
            android:inputType="textPassword"
            android:singleLine="true" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이름" />

    <EditText
        android:id="@+id/edtNameOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:singleLine="true" />


    <TextView
        android:id="@+id/txtSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="성별"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rdMan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="남자"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"/>

        <RadioButton
            android:id="@+id/rdWoman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여자"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"/>

    </RadioGroup>

    <TextView
        android:id="@+id/txtBirthDayOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="생년월일"/>

    <EditText
        android:id="@+id/edtBirthDayOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:singleLine="true" />

    <TextView
        android:id="@+id/txtPhonNumberOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전화번호"/>

    <EditText
        android:id="@+id/edtPhonNumberOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:singleLine="true" />

    <TextView
        android:id="@+id/txtHPNumberOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="H.P"/>

    <EditText
        android:id="@+id/edtHPNumberOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:singleLine="true" />

    <TextView
        android:id="@+id/txtEMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-Mail"/>

    <EditText
        android:id="@+id/edtEMailOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:singleLine="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

    </LinearLayout>

    <Button
        android:id="@+id/btnUserModification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="수정하기"
        android:textSize="24dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>